//mongodb+srv://admin:admin@cluster0.ya4kxql.mongodb.net/
//existen 4 formas de declarar variables
//var, let, const, sin nada
// var a = 15
// var b = 20
// var c = a+b

// console.log(c)

// let a = 7
// let b = 5
// let c = a+b
// console.log(c)
// //se puede reasignar valores pero no re declarar variables
// let c = 16;


//const se utiliza mucho para declarar funciones y arreglos
// const a = 7
// const b = 9
// const c = a+b
// console.log(c)


//ejercicio
// function frutas(){
//     if(true){
//         var fruta1 = "Aguacate"
//         let fruta2 = "Banano"
//         const fruta3 = "Coco"
//     }
//     console.log(fruta1)
//     console.log(fruta2)
//     console.log(fruta3)
// }
// frutas()


// otro problema con var

// function escogerRopa(hacefrio){
//     if(hacefrio){
//         var congelado = "Ponte una chaqueta";
//     }else{
//         var quemando = "Ponte una pantaloneta";
//         console.log(quemando);
//     }
// }
// escogerRopa(false)


//FUNCIONES FLECHA
// const suma = (a,b)=>{return a+b};


// console.log(suma(2,9))

//TEMPLATE LITERALES

// const nombre = "Juan";

// const saludo = "Buenos dias "+nombre;

// console.log(saludo)

// a nivel de js ahora se utiliza backsticks

// const saludo = `Buenos dias ${nombre}`

//desestructuración 

// const punto = [10,25,-34];
// const x = punto[0];
// const y = punto[1];
// const z = punto[2];

// console.log(`X: ${x}, Y: ${y}, Z:${z}`)


// //objeto
// const aprendiz ={
//     "id":1,
//     "nombre":"Juan",
//     "apellido":"Rodriguez"
// }
// const {nombre, apellido}= aprendiz;
// console.log(nombre)

//Uso del rest

// const estado = "Formación";

// const aprendizSena = {...aprendiz, estado}//me desagrega el objeto
// console.log(aprendizSena)

// const almuerzo = ["Aguacate","Huevo", "Lentejas", "Madurito","Mote","Mondongo"]
// const [primero, segundo,...resto] = almuerzo
// console.log(primero,segundo,resto)


//CICLOS FOR

//forma tradicional.
// const numero= [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];

// for (let i = 0; i<numero.length; i++){
//     console.log(numero[i])
// }

// for(let index in numero){
//     console.log(numero[index])
// }

//for of
//Es el mas corto y me sirve para todos los iterables: arreglos, conjuntos (set), etc 
// for (numeros of numero){
//     console.log(numeros)
// }
